In [38]:
import pandas as pd
df = pd.read_csv("C:/Users/DELL/Downloads/Customer Call List.csv",encoding="utf-8")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,Unnamed: 8,Unnamed: 9
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True,NaN,NaN
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False,NaN,NaN
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True,NaN,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True,NaN,NaN
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True,NaN,NaN
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True,NaN,NaN
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False,NaN,NaN
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False,NaN,NaN
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False,NaN,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True,NaN,NaN
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True,NaN,NaN
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True,NaN,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False,NaN,NaN
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False,NaN,NaN
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False,NaN,NaN
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False,NaN,NaN
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False,NaN,NaN
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True,NaN,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True,NaN,NaN
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True,NaN,NaN
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True,NaN,NaN

In [39]:
df.shape

(21, 10)

In [40]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
dtype: bool

In [41]:
df["Last_Name"]

0         Baggins
1           Nadir
2          /White
3         Schrute
4            Snow
5         Swanson
6          Winger
7          Holmes
8             NaN
9          Parker
10         Gamgee
11      ...Potter
12         Draper
13          Knope
14    Flenderson_
15        Weasley
16          Scott
17           Kent
18         Braton
19      Skywalker
20      Skywalker
Name: Last_Name, dtype: object

In [42]:
df["Last_Name"]=df["Last_Name"].str.strip("_")
df["Last_Name"]=df["Last_Name"].str.strip("...")
df["Last_Name"]=df["Last_Name"].str.strip("/")
df["Last_Name"]

0        Baggins
1          Nadir
2          White
3        Schrute
4           Snow
5        Swanson
6         Winger
7         Holmes
8            NaN
9         Parker
10        Gamgee
11        Potter
12        Draper
13         Knope
14    Flenderson
15       Weasley
16         Scott
17          Kent
18        Braton
19     Skywalker
20     Skywalker
Name: Last_Name, dtype: object

In [43]:
df["Phone_Number"]

0     123-545-5421
1     123/643/9775
2       7066950392
3     123-543-2345
4     876|678|3469
5     304-762-2467
6              NaN
7     876|678|3469
8              N/a
9     123-545-5421
10             NaN
11      7066950392
12    123-543-2345
13    876|678|3469
14    304-762-2467
15    123-545-5421
16    123/643/9775
17      7066950392
18             N/a
19    876|678|3469
20    876|678|3469
Name: Phone_Number, dtype: object

In [44]:
df["Phone_Number"]=df["Phone_Number"].str.replace("|","-")
df["Phone_Number"]=df["Phone_Number"].str.replace("/","-")
df["Phone_Number"]=df["Phone_Number"].str.replace("N-a","0")
df["Phone_Number"]=df["Phone_Number"].fillna(0)
df["Phone_Number"]

C:\Users\DELL\AppData\Local\Temp\ipykernel_324\2464721585.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Phone_Number"]=df["Phone_Number"].str.replace("|","-")

0     123-545-5421
1     123-643-9775
2       7066950392
3     123-543-2345
4     876-678-3469
5     304-762-2467
6                0
7     876-678-3469
8                0
9     123-545-5421
10               0
11      7066950392
12    123-543-2345
13    876-678-3469
14    304-762-2467
15    123-545-5421
16    123-643-9775
17      7066950392
18               0
19    876-678-3469
20    876-678-3469
Name: Phone_Number, dtype: object

In [45]:
import pandas as pd

def my_phone_number(num):
    if pd.isna(num):
        return num
    my_num = str(num)
    if len(my_num) >= 6 and '-' not in my_num:
        return f"{my_num[:3]}-{my_num[3:6]}-{my_num[6:]}"
    return my_num

df["Phone_Number"] = df["Phone_Number"].apply(my_phone_number)
df["Phone_Number"]

0     123-545-5421
1     123-643-9775
2     706-695-0392
3     123-543-2345
4     876-678-3469
5     304-762-2467
6                0
7     876-678-3469
8                0
9     123-545-5421
10               0
11    706-695-0392
12    123-543-2345
13    876-678-3469
14    304-762-2467
15    123-545-5421
16    123-643-9775
17    706-695-0392
18               0
19    876-678-3469
20    876-678-3469
Name: Phone_Number, dtype: object

In [58]:
# df = df.drop(['Not_Useful_Column','Unnamed:8','Unnamed:9'],axis=1)
# df

In [49]:
df.columns

Index(['CustomerID', 'First_Name', 'Last_Name', 'Phone_Number', 'Address',
       'Paying Customer', 'Do_Not_Contact', 'Not_Useful_Column', 'Unnamed: 8',
       'Unnamed: 9'],
      dtype='object')

In [65]:
df["Address"] = df["Address"].str.replace("N/a","Unknown")
df["Address"]

0                     123 Shire Lane, Shire
1                       93 West Main Street
2                        298 Drugs Driveway
3     980 Paper Avenue, Pennsylvania, 18503
4                          123 Dragons Road
5                          768 City Parkway
6                         1209 South Street
7                             98 Clue Drive
8                          123 Middle Earth
9                25th Main Street, New York
10                    612 Shire Lane, Shire
11                     2394 Hogwarts Avenue
12                         2039 Main Street
13                         343 City Parkway
14                            214 HR Avenue
15                     2395 Hogwarts Avenue
16           121 Paper Avenue, Pennsylvania
17                          3498 Super Lane
18                                  Unknown
19              910 Tatooine Road, Tatooine
20              910 Tatooine Road, Tatooine
Name: Address, dtype: object

In [66]:
df["Paying Customer"]

0     Yes
1      No
2       N
3     Yes
4       Y
5     Yes
6      No
7       N
8     Yes
9     Yes
10    Yes
11      Y
12    Yes
13    Yes
14      N
15     No
16    Yes
17      Y
18    N/a
19    Yes
20    Yes
Name: Paying Customer, dtype: object

In [72]:
df["Paying Customer"]=df["Paying Customer"].replace({"Y":"Yes","N":"No","N/a":"0"})
df["Paying Customer"]

0     Yes
1      No
2      No
3     Yes
4     Yes
5     Yes
6      No
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13    Yes
14     No
15     No
16    Yes
17    Yes
18      0
19    Yes
20    Yes
Name: Paying Customer, dtype: object

In [74]:
df["Do_Not_Contact"]

0      No
1     Yes
2     NaN
3       Y
4      No
5     Yes
6      No
7      No
8     NaN
9      No
10     No
11    NaN
12      N
13     No
14     No
15      N
16     No
17    NaN
18    Yes
19      N
20      N
Name: Do_Not_Contact, dtype: object

In [75]:
df["Do_Not_Contact"] = df["Do_Not_Contact"].replace({'Y':"Yes","N":"No"})
df["Do_Not_Contact"] = df["Do_Not_Contact"].fillna(0)
df["Do_Not_Contact"]

0      No
1     Yes
2       0
3     Yes
4      No
5     Yes
6      No
7      No
8       0
9      No
10     No
11      0
12     No
13     No
14     No
15     No
16     No
17      0
18    Yes
19     No
20     No
Name: Do_Not_Contact, dtype: object